{
  "name": "foobar",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "date-format": "^2.0.0",
    "express": "^4.16.4",
    "express-ip": "^1.0.3",
    "fetch-json": "^2.2.5",
    "html": "^1.0.0",
    "node-fetch": "^2.3.0",
    "node-fetch-json": "^0.2.1",
    "node-iframe-replacement": "^1.0.0"
  },
  "devDependencies": {},
  "description": ""
}
